<?php

/*
 * Copyright (C) 2022 by Luc Hamers <vereniging@hamers.de>
 *
 * This file is part of Vereniging.
 *
 * Vereniging is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Vereniging is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Vereniging.  If not, see <https://www.gnu.org/licenses/>.
 */

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 2.1.6-dev (doctrine2-annotation) on 2015-11-06 03:52:17.
 * Goto https://github.com/johmue/mysql-workbench-schema-exporter for more
 * information.
 */

namespace App\Entity;

use Doctrine\ORM\Mapping as ORM;
use Doctrine\Common\Collections\ArrayCollection;
use Knp\DoctrineBehaviors\Contract\Entity\TranslatableInterface;
use Knp\DoctrineBehaviors\Model\Translatable\TranslatableTrait;

/**
 * CommitteeFunction
 *
 * @ORM\Entity(repositoryClass="App\Repository\CommitteeFunctionRepository")
 * @ORM\Table(name="committee_function")
 * @ORM\HasLifecycleCallbacks()
 */
class CommitteeFunction implements ValueListInterface, EntityLoggerInterface, EntityTranslationInterface, TranslatableInterface
{
    use TranslatableTrait;

    /**
     * @ORM\Id
     * @ORM\Column(type="smallint")
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    protected $id;

    /**
     * @ORM\Column(type="string", length=45)
     */
    protected $committeeFunctionName;

    /**
     * @ORM\OneToMany(targetEntity="CommitteeFunctionMap", mappedBy="committeeFunction", cascade={"persist"}, orphanRemoval=true)
     * @ORM\JoinColumn(name="id", referencedColumnName="committee_id")
     */
    protected $committeeFunctionMaps;

    /**
     * Constructor.
     *
     * @param string|null $committeeFunctionName
     */
    public function __construct(string $committeeFunctionName = null)
    {
        $this->committeeFunctionMaps = new ArrayCollection();
        $this->setCommitteeFunctionName($committeeFunctionName);
    }

    /**
     * Get the value of id.
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of committee_function.
     *
     * @param string $committeeFunctionName
     */
    public function setCommitteeFunctionName($committeeFunctionName)
    {
        // When the committee function name is set for the first time or when it is changed, then update or set the default
        // translation.
        if ($this->committeeFunctionName !== $committeeFunctionName) {
            $this->translate($this->getDefaultLocale())->setCommitteeFunctionNameTranslated($committeeFunctionName);
        }

        $this->committeeFunctionName = $committeeFunctionName;
    }

    /**
     * Get the value of committee_function.
     *
     * @return string
     */
    public function getCommitteeFunctionName()
    {
        return $this->proxyCurrentLocaleTranslation('getCommitteeFunctionNameTranslated', []);
    }

    /**
     * Return content (committee function name) as string.
     *
     * @return mixed
     */
    public function __toString()
    {
        return (string) $this->getCommitteeFunctionName();
    }

    /**
     * @inheritdoc
     *
     * @return LogEntityChangeContainer
     */
    public function getEntityContent()
    {
        $contentContainer = new LogEntityChangeContainer();
        $contentContainer->setClassName(get_class($this));
        $contentContainer->setIndex($this->id);
        $contentContainer->setShortContent(['committee function name' => $this->committeeFunctionName]);
        $contentContainer->setChangeType('system settings change');

        return $contentContainer;
    }

    /**
     * When the entity is created for the first time, there will be translations present, either the translation for the
     * default locale  or translations added by hand. These must be saved in the database, which is done by the merge
     * new translations command. To ensure that this is called only once regardless of how the translations are added
     * (e.g. by constructor, setter or by hand), the merge is done before persisting the object.
     *
     * @ORM\PrePersist()
     */
    public function mergeNewTranslationsOnPersist()
    {
        $this->mergeNewTranslations();
    }


    /**
     * @return bool
     */
    public function isInUse()
    {
        return false;
    }

    /**
     * Use this method to add a translation for a certain locale. To store these to the database, a doctrine flush is
     * needed.
     *
     * @param string $locale
     * @param string $translation
     */
    public function addNewTranslation(string $locale, string $translation)
    {
        $this->translate($locale, false)->setCommitteeFunctionNameTranslated($translation);
        $this->mergeNewTranslations();
    }
}
