<?php

/*
 * Copyright (C) 2022 by Luc Hamers <vereniging@hamers.de>
 *
 * This file is part of Vereniging.
 *
 * Vereniging is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Vereniging is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Vereniging.  If not, see <https://www.gnu.org/licenses/>.
 */

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 2.1.6-dev (doctrine2-annotation) on 2015-11-06 03:52:17.
 * Goto https://github.com/johmue/mysql-workbench-schema-exporter for more
 * information.
 */

namespace App\Entity;

use Doctrine\ORM\Mapping as ORM;
use Doctrine\Common\Collections\ArrayCollection;
use Gedmo\Mapping\Annotation as Gedmo;
use Knp\DoctrineBehaviors\Contract\Entity\TranslatableInterface;
use Knp\DoctrineBehaviors\Model\Translatable\TranslatableTrait;

/**
 * Language
 *
 * @ORM\Entity(repositoryClass="App\Repository\LanguageRepository")
 * @ORM\Table(name="`language`")
 * @ORM\HasLifecycleCallbacks,
 */
class Language implements ValueListInterface, EntityLoggerInterface, EntityTranslationInterface, TranslatableInterface
{
    use TranslatableTrait;

    /**
     * @ORM\Id
     * @ORM\Column(type="smallint")
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    protected $id;

    /**
     * @ORM\Column(type="string", length=45)
     */
    protected $language;

    /**
     * @ORM\Column(type="string", length=2)
     */
    protected $locale;

    /**
     * @ORM\Column(type="string", length=45)
     */
    protected $flagImage;

    /**
     * @Gedmo\Slug(fields={"language"})
     *
     * @ORM\Column(type="string", length=45, unique=true)
     */
    protected $slug;

    /**
     * @ORM\Column(type="boolean")
     */
    protected $useForSerialLetters;

    /**
     * @ORM\Column(type="string", length=45)
     */
    protected $babelName;

    /**
     * @ORM\OneToMany(targetEntity="MemberEntry", mappedBy="preferredLanguage")
     * @ORM\JoinColumn(name="id", referencedColumnName="preferred_language_id")
     */
    protected $memberEntries;

    /**
     * @ORM\OneToMany(targetEntity="SerialLetterContent", mappedBy="language")
     * @ORM\JoinColumn(name="id", referencedColumnName="language_id")
     */
    protected $serialLetterContents;

    /**
     * @ORM\OneToMany(targetEntity="SerialLetterTemplate", mappedBy="language")
     * @ORM\JoinColumn(name="id", referencedColumnName="language_id")
     */
    protected $serialLetterTemplates;

    /**
     * Constructor.
     */
    public function __construct()
    {
        $this->memberEntries = new ArrayCollection();
        $this->serialLetterContents = new ArrayCollection();
        $this->serialLetterTemplates = new ArrayCollection();
    }

    /**
     * Get the value of id.
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of language.
     *
     * @param string $language
     */
    public function setLanguage($language)
    {
        // When the languane is set for the first time or when it is changed, then update or set the default
        // translation.
        if ($this->language !== $language) {
            $this->translate($this->getDefaultLocale())->setLanguageTranslated($language);
        }

        $this->language = $language;
    }

    /**
     * Get the value of language.
     *
     * @return string
     */
    public function getLanguage()
    {
        return $this->proxyCurrentLocaleTranslation('getLanguageTranslated', []);
    }

    /**
     * Set the value of short_name.
     *
     * @param string $locale
     */
    public function setLocale($locale)
    {
        $this->locale = $locale;
    }

    /**
     * Get the value of short_name.
     *
     * @return string
     */
    public function getLocale()
    {
        return $this->locale;
    }

    /**
     * Set the value of flag_image.
     *
     * @param string $flagImage
     */
    public function setFlagImage($flagImage)
    {
        $this->flagImage = $flagImage;
    }

    /**
     * Get the value of flag_image.
     *
     * @return string
     */
    public function getFlagImage()
    {
        return $this->flagImage;
    }

    /**
     * @return True when this object is referenced by another entry.
     */
    public function isInUse()
    {
        return ((bool) (count($this->memberEntries) + count($this->serialLetterContents) + count($this->serialLetterTemplates)));
    }

    /**
     * Return content (language value) as string.
     *
     * @return mixed
     */
    public function __toString()
    {
        return (string) $this->getLanguage();
    }

    /**
     * @inheritdoc
     *
     * @return LogEntityChangeContainer
     */
    public function getEntityContent()
    {
        $contentContainer = new LogEntityChangeContainer();
        $contentContainer->setClassName(get_class($this));
        $contentContainer->setIndex($this->id);
        $contentContainer->setShortContent(['language' => $this->language]);
        $contentContainer->setChangeType('system settings change');

        return $contentContainer;
    }

    /**
     * @param bool $useForSerialLetters
     */
    public function setUseForSerialLetters(bool $useForSerialLetters)
    {
        $this->useForSerialLetters = $useForSerialLetters;
    }

    /**
     * @return bool
     */
    public function isUseForSerialLetters()
    {
        return $this->useForSerialLetters;
    }

    /**
     * @return string
     */
    public function getBabelName()
    {
        return $this->babelName;
    }

    /**
     * @param string $babelName
     */
    public function setBabelName(string $babelName)
    {
        $this->babelName = $babelName;
    }

    /**
     * Use this method to add a translation for a certain locale. To store these to the database, a doctrine flush is
     * needed.
     *
     * @param string $locale
     * @param string $translation
     */
    public function addNewTranslation(string $locale, string $translation)
    {
        $this->translate($locale, false)->setLanguageTranslated($translation);
        $this->mergeNewTranslations();
    }

    /**
     * When the entity is created for the first time, there will be translations present, either the translation for the
     * default locale  or translations added by hand. These must be saved in the database, which is done by the merge
     * new translations command. To ensure that this is called only once regardless of how the translations are added
     * (e.g. by constructor, setter or by hand), the merge is done before persisting the object.
     *
     * @ORM\PrePersist
     * @ORM\PreUpdate
     */
    public function onPersistOrUpdate()
    {
        $this->mergeNewTranslations();

        if (!$this->babelName) {
            $this->babelName = strtolower($this->language);
        }
    }
}
