<?php

/*
 * Copyright (C) 2022 by Luc Hamers <vereniging@hamers.de>
 *
 * This file is part of Vereniging.
 *
 * Vereniging is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Vereniging is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Vereniging.  If not, see <https://www.gnu.org/licenses/>.
 */

namespace App\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\QueryBuilder;

/**
 * AddressTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AddressTypeRepository extends EntityRepository
{
    /**
     * Overload the original findAll method so the values are ordered ascending.
     * @return array
     */
    public function findAll(): array
    {
        return $this->findBy(array(), array('addressType' => 'ASC'));
    }


    /**
     * @param string $currentLocale The values can be ordered by the translation of the address type.
     *
     * @return QueryBuilder
     */
    public function createOrderByTypeQueryBuilder(string $currentLocale = 'en'): QueryBuilder
    {
        return $this->createQueryBuilder('address_type')
                    ->select('address_type, translation')
                    ->innerJoin('address_type.translations', 'translation')
                    ->where('translation.locale = ?1')
                    ->setParameter(1, $currentLocale)
                    ->orderBy('translation.addressTypeTranslated', 'ASC');
    }
}
