<?php

/*
 * Copyright (C) 2022 by Luc Hamers <vereniging@hamers.de>
 *
 * This file is part of Vereniging.
 *
 * Vereniging is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Vereniging is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Vereniging.  If not, see <https://www.gnu.org/licenses/>.
 */

namespace App\Repository;

use App\Entity\EmailTemplate;
use Doctrine\ORM\EntityRepository;

/**
 * EmailTemplateRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmailTemplateRepository extends EntityRepository
{
    /**
     * Overload the original findAll method so the values are ordered ascending.
     *
     * @return array|EmailTemplate[]
     */
    public function findAll(): array
    {
        $templates = [];
        $templates[] = $this->findOneBy(['templateType' => 'change message']);
        $templates[] = $this->findOneBy(['templateType' => 'login data']);

        return array_merge($templates, $this->findby(['templateType' => 'serial email'], ['templateName' => 'ASC']));
    }


    /**
     * Return the content of the change template
     *
     * @return EmailTemplate
     */
    public function readChangeTemplate(): EmailTemplate
    {
        return $this->findOneBy(['templateType' => 'change message']);
    }


    /**
     * Return the content of the login template
     *
     * @return EmailTemplate
     */
    public function readLoginTemplate(): EmailTemplate
    {
        return $this->findOneBy(['templateType' => 'login data']);
    }


    /**
     * @return array|EmailTemplate[]
     */
    public function getEmailTemplates(): array
    {
        return $this->findby(['templateType' => 'serial email'], ['templateName' => 'ASC']);
    }
}
