<?php

/*
 * Copyright (C) 2022 by Luc Hamers <vereniging@hamers.de>
 *
 * This file is part of Vereniging.
 *
 * Vereniging is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Vereniging is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Vereniging.  If not, see <https://www.gnu.org/licenses/>.
 */

namespace App\Repository;

use App\Entity\Language;
use Doctrine\ORM\EntityRepository;

/**
 * LanguageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LanguageRepository extends EntityRepository
{
    /**
     * Overload the original findAll method so the values are ordered ascending.
     *
     * @return Language[]
     */
    public function findAll(): array
    {
        return $this->findBy([], ['language' => 'ASC']);
    }


    /**
     * Find all languages which can be used for serial letters, ordered ascending.
     *
     * @return Language[]
     */
    public function findAllForSerialLetters(): array
    {
        return $this->findBy(['useForSerialLetters' => true], ['language' => 'ASC']);
    }


    /**
     * Find all locales, ordered by locale, except for the default locale, which always comes first.
     *
     * @param string $defaultLocale Locale to exclude
     *
     * @return string[]
     */
    public function findAllLocales(string $defaultLocale): array
    {
        $qb = $this->createQueryBuilder('u');
        $qb->where('u.locale != :identifier')
           ->select('u.locale')
           ->setParameter('identifier', $defaultLocale)
           ->OrderBy('u.locale', 'ASC');

        return array_merge([$defaultLocale], array_column($qb->getQuery()->getResult(), 'locale'));
    }
}
