<?php

/*
 * Copyright (C) 2022 by Luc Hamers <vereniging@hamers.de>
 *
 * This file is part of Vereniging.
 *
 * Vereniging is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Vereniging is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Vereniging.  If not, see <https://www.gnu.org/licenses/>.
 */

namespace App\Repository;

use App\Entity\ChangeType;
use App\Entity\LogfileEntry;
use DateTime;
use Doctrine\ORM\EntityRepository;
use Exception;

/**
 * LogfileEntryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LogfileEntryRepository extends EntityRepository
{
    /**
     * Find all log file entries which match the passed parameters. When a parameter is not needed, pass null.
     *
     * @param int             $maxCount   Maximum number of logfile entries to return.
     * @param ChangeType|null $changeType Only return logfile entries with this change type.
     * @param int|null        $daysPast   Only return logfile entries which have been crested in the last $dayPast
     *                                    number of days.
     * @param string|null     $searchWhat String to search the what field
     * @param string|null     $changedBy  String to search the by whom field
     * @param string|null     $changesOn  String to search the on who field
     *
     * @return LogfileEntry[]
     *
     * @throws Exception
     */
    public function findAllByParameters(int $maxCount, ?ChangeType $changeType, ?int $daysPast, ?string $searchWhat, ?string $changedBy, ?string $changesOn): array
    {
        $qb = $this->createQueryBuilder('LogfileEntry')
                   // Add joins and selects to reduce the number of queries.
                   ->leftJoin('LogfileEntry.changesOnMember', 'changesOn')
                   ->leftJoin('LogfileEntry.changedByMember', 'changedBy')
                   ->addSelect('changesOn')
                   ->addSelect('changedBy');


        // When a change type has been defined, filter the logfile entries by this change type.
        if ($changeType) {
            $qb->andWhere('LogfileEntry.changeType = :isChangeType')
               ->setParameter('isChangeType', $changeType);
        }

        // If day past is not null, then only return those logfile entries which have been created in the last days past
        // number of days.
        if ($daysPast) {
            $qb->andWhere('LogfileEntry.date >= :isDateAfter')
               ->setParameter('isDateAfter', (new DateTime())->modify("-$daysPast day"));
        }

        if (!is_null($searchWhat)) {
            $qb->andWhere('LogfileEntry.logentry LIKE :entrySearch')
               ->setParameter('entrySearch', "%$searchWhat%");
        }

        if (!is_null($changedBy)) {
            $qb->andWhere('changedBy.username LIKE :searchChangedBy')
               ->setParameter('searchChangedBy', "%$changedBy%");
        }

        if (!is_null($changesOn)) {
            $qb->andWhere('changesOn.username LIKE :searchChangesOn')
               ->setParameter('searchChangesOn', "%$changesOn%");
        }

        return ($qb
            ->setMaxResults($maxCount)
            ->addOrderBy('LogfileEntry.date', 'DESC') // First order by date (latest is on top)
            ->addOrderBy('LogfileEntry.id', 'DESC')  // If the resolution of the date in not enough: sort by id, latest is on top)
            ->getQuery()
            ->execute());
    }
}
