<?php

/*
 * Copyright (C) 2022 by Luc Hamers <vereniging@hamers.de>
 *
 * This file is part of Vereniging.
 *
 * Vereniging is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Vereniging is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Vereniging.  If not, see <https://www.gnu.org/licenses/>.
 */

namespace App\Repository;

use App\Entity\Language;
use App\Entity\MemberEntry;
use App\Entity\Status;
use Doctrine\Common\Collections\Collection;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\QueryBuilder;
use Exception;

/**
 * MemberEntryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MemberEntryRepository extends EntityRepository
{
    /**
     * This method selects all members which have at least one of the same addresses and the same last name as the
     * selected member. The selected member is excluded from the search.
     *
     * @param MemberEntry $selectedMember
     *
     * @return QueryBuilder
     */
    public function createFindAllWithSameAddressesAndLastNameQueryBuilder(MemberEntry $selectedMember): QueryBuilder
    {
        $qb = $this->createQueryBuilder('member_entry')
                   ->addOrderBy('member_entry.name', 'ASC')
                   ->addOrderBy('member_entry.firstName', 'ASC');

        // Add select for all members with the same address
        $addresses = [];
        foreach ($selectedMember->getAddressesAsArray() as $address) {
            $addresses[] = $address['address'];
        }
        // Only add the andWhere when there is at least one address. This is needed because the "in" clause will fail
        // when there are no addresses.
        if (count($addresses)) {
            $qb->leftJoin('member_entry.memberAddressMaps', 'memberAddressMaps')
                ->leftJoin('memberAddressMaps.address', 'address')
                ->andWhere($qb->expr()->in('address.address', $addresses));
        }

        // Add select for all members which share the same last name
        $qb->orWhere('member_entry.name = :lastName')
           ->setParameter('lastName', $selectedMember->getName())
        ;
        $qb->andWhere($qb->expr()->notIn('member_entry.id', [$selectedMember->getId()]));

        return ($qb);
    }


    /**
     * This method selects all members which have the passed role.
     *
     * @param string     $role              Role to search for, e.g. 'ROLE_SIGN_SERIAL_LETTERS'
     * @param array|null $additionalMembers Optional list of members ids to also search for
     *
     * @return QueryBuilder
     */
    public function createFindAllWithRoleQueryBuilder(string $role, array $additionalMembers = null): QueryBuilder
    {

        $qb = $this->createQueryBuilder('member_entry')
                   ->addOrderBy('member_entry.name', 'ASC')
                   ->addOrderBy('member_entry.firstName', 'ASC');

        $qb->leftJoin('member_entry.userRole', 'userRole')
            ->andWhere('userRole.systemRoles LIKE :role')
            ->setParameter('role', "%$role%")
            ->orWhere('member_entry.id in (:additionalMembers)')
            ->setParameter('additionalMembers', $additionalMembers);

        return ($qb);
    }


    /**
     * This method selects all members which have email notifications.
     *
     * @param array $additionalMemberIds Optionally a list of member ids can be passed, which is also added to the
     *                                   query. These ids can overlap with the already selected members.
     *
     * @return QueryBuilder
     */
    public function createFindAllWithEmailNotificationsQueryBuilder(array $additionalMemberIds = []): QueryBuilder
    {
        $qb = $this->createQueryBuilder('member_entry')
                   ->addOrderBy('member_entry.name', 'ASC')
                   ->addOrderBy('member_entry.firstName', 'ASC')
                   ->andWhere('member_entry.emailNotifications is not empty');

        if (count($additionalMemberIds)) {
            $qb->orWhere($qb->expr()->In('member_entry.id', $additionalMemberIds));
        }

        return ($qb);
    }


    /**
     * This function returns all members found in the ids list. These are ordered first by country and then by gender.
     * This is used for serial letters:
     * - by country so letters for a given country are grouped together so they can be sent together.
     * - by gender, so females are put first in the letters, which is especially needed when a group contains males and
     *   females, so the female is called first.
     *
     * @param array $ids List of member entry ids to search for.
     *
     * @return array|MemberEntry[] Return array of found member entry objects, or an empty array if none are found.
     */
    public function findByIdOrderedByCountryAndGender(array $ids): array
    {
        if (0 === count($ids)) {
            return [];
        }

        $qb = $this->createQueryBuilder('member_entry');
        $qb->andWhere($qb->expr()->in('member_entry.id', $ids))
            ->leftJoin('member_entry.memberAddressMaps', 'memberAddressMaps')
            ->leftJoin('memberAddressMaps.address', 'address')
            ->leftJoin('address.country', 'country')
            ->addOrderBy('country.country', 'ASC')
            ->addOrderBy('member_entry.gender', 'ASC')
            ->addOrderBy('member_entry.firstName', 'ASC')
            ->addOrderBy('member_entry.name', 'ASC')
        ;

        return $qb->getQuery()->execute();
    }


    /**
     * This function returns all members found in the ids list, ordered by name.
     *
     * @param array $ids List of member entry ids to search for.
     *
     * @return array|MemberEntry[] Return array of found member entry objects, or an empty array if none are found.
     */
    public function findByIdOrderedByName(array $ids): array
    {
        if (0 === count($ids)) {
            return [];
        }

        $qb = $this->createQueryBuilder('member_entry');
        $qb->andWhere($qb->expr()->in('member_entry.id', $ids))
            ->addOrderBy('member_entry.name', 'ASC')
            ->addOrderBy('member_entry.firstName', 'ASC')
        ;

        return $qb->getQuery()->execute();
    }


    /**
     * Find members by criteria. The following criteria can be used:
     * - all member entry fields which contain an index to another entity (e.g. status)
     * - the id field
     * - the email field --> here the search values 'all', 'with' and 'without are allowed.
     * - the direct debit field --> here the search values 'all', 'with' and 'without are allowed.
     * When no other criteria are passed except the email and direct debit, then no data is returned.
     *
     * @param array $criteria
     *
     * @return Collection|MemberEntry[]
     */
    public function findByCriteria(array $criteria): array
    {
        if ($this->criteriaAreEmpty($criteria)) {
            return [];
        }

        $qb = $this->createQueryBuilder('member_entry')
            ->addOrderBy('member_entry.name', 'ASC')
            ->addOrderBy('member_entry.firstName', 'ASC')
            ->leftJoin('member_entry.status', 'status')
            ->leftJoin('member_entry.title', 'title')
            ->leftJoin('member_entry.phoneNumbers', 'phoneNumbers')
            ->leftJoin('member_entry.memberAddressMaps', 'memberAddressMaps')
            ->leftJoin('member_entry.membershipNumber', 'membershipNumber')
            ->addSelect('status')
            ->addSelect('title')
            ->addSelect('phoneNumbers')
            ->addSelect('memberAddressMaps')
            ->addSelect('membershipNumber')
        ;
        $withoutEmailGroup = $this->addSpecialCriteria($criteria, $qb);

        /** @var MemberEntry[] $members */
        $members = $qb->getQuery()->execute();

        if (key_exists('debt', $criteria)) {
            $members = $this->removeDebtMembers($members, $criteria['debt']);
        }

        if (!$withoutEmailGroup) {
            return $members;
        }

        return $this->removeMembersWithEmailInGroup($members);
    }


    /**
     * Find members by status.
     *
     * @param string $status
     *
     * @return Collection|MemberEntry[]
     */
    public function findByStatus(string $status): array
    {
        $qb = $this->createQueryBuilder('member_entry')
            ->addOrderBy('member_entry.name', 'ASC')
            ->addOrderBy('member_entry.firstName', 'ASC')
            ->leftJoin('member_entry.status', 'status')
            ->leftJoin('member_entry.title', 'title')
            ->leftJoin('member_entry.phoneNumbers', 'phoneNumbers')
            ->leftJoin('member_entry.memberAddressMaps', 'memberAddressMaps')
            ->addSelect('status')
            ->addSelect('title')
            ->addSelect('phoneNumbers')
            ->addSelect('memberAddressMaps')
            ->andWhere('status.status = :isStatus')
            ->setParameter('isStatus', $status);

        return $qb->getQuery()->execute();
    }


    /**
     * This method returns a list of member ids for the passed list of membership ids.
     *
     * @param int[] $membershipNumbers
     *
     * @return int[] List of member ids
     */
    public function findMemberIdsByMembershipNumbers(array $membershipNumbers): array
    {
        if (0 === count($membershipNumbers)) {
            return [];
        }

        $qb = $this->createQueryBuilder('member_entry')
            ->select('member_entry.id')
            ->leftJoin('member_entry.membershipNumber', 'membershipNumber')
            ->addOrderBy('member_entry.id', 'ASC')
        ;
        $qb->andWhere($qb->expr()->In('membershipNumber.membershipNumber', $membershipNumbers));

        $results = $qb->getQuery()->execute();
        $ids = [];
        foreach ($results as $result) {
            $ids[] = $result['id'];
        }

        return $ids;
    }


    /**
     * Count the number of members per preferred language, ordered by the number of members
     *
     * @return array
     *
     * @throws Exception
     */
    public function getCountsPerLanguage(): array
    {
        $languageList = $this->getEntityManager()->getRepository(Language::class)->findAll();

        $counts = [];
        foreach ($languageList as $language) {
            $qb = $this->createQueryBuilder('member_entry')
                ->select('count(member_entry.id)')
                ->andWhere('member_entry.preferredLanguage = :languageId')
                ->setParameter('languageId', $language->getId());
            $result = $qb->getQuery()->getSingleScalarResult();
            if ($result > 0) {
                $counts[(string) $language] = (int) $result;
            }
        }

        // Order by the number of members found
        arsort($counts);

        return $counts;
    }


    /**
     * Count the number of members per status, ordered by the number of members
     *
     * @return array
     *
     * @throws Exception
     */
    public function getCountsPerStatus(): array
    {
        $statusList = $this->getEntityManager()->getRepository(Status::class)->findAll();

        $counts = [];
        foreach ($statusList as $status) {
            $qb = $this->createQueryBuilder('member_entry')
                ->select('count(member_entry.id)')
                ->andWhere('member_entry.status = :statusId')
                ->setParameter('statusId', $status->getId());
            $result = $qb->getQuery()->getSingleScalarResult();
            if ($result > 0) {
                $counts[(string) $status] = (int) $result;
            }
        }

        // Order by the number of members found
        arsort($counts);

        return $counts;
    }


    /**
     * Count the number of members per use direct debit setting, ordered by the number of members
     *
     * @return array
     *
     * @throws Exception
     */
    public function getCountsPerUseDirectDebit(): array
    {
        $counts = [];
        $qb = $this->createQueryBuilder('member_entry')
            ->select('count(member_entry.id)')
            ->leftJoin('member_entry.membershipNumber', 'membershipNumber')
            ->andWhere('membershipNumber.useDirectDebit = TRUE');
        $result = $qb->getQuery()->getSingleScalarResult();
        if ($result > 0) {
            $counts['Yes'] = (int) $result;
        }

        $qb = $this->createQueryBuilder('member_entry')
            ->select('count(member_entry.id)')
            ->leftJoin('member_entry.membershipNumber', 'membershipNumber')
            ->andWhere('membershipNumber.useDirectDebit = FALSE');
        $result = $qb->getQuery()->getSingleScalarResult();
        if ($result > 0) {
            $counts['No'] = (int) $result;
        }

        // Order by the number of members found
        arsort($counts);

        return $counts;
    }


    /**
     * Count the number of members per member since, ordered by the number of members
     *
     * @return array
     *
     * @throws Exception
     */
    public function getCountsPerMemberSince(): array
    {
        // Create a list of the member since values for all members
        $memberSinceList = $this->createQueryBuilder('member_entry')
                            ->select('DISTINCT member_entry.memberSince')
                            ->getQuery()->getArrayResult();

        $counts = [];
        foreach ($memberSinceList as $memberSince) {
            $memberSince = $memberSince['memberSince'];
            $qb = $this->createQueryBuilder('member_entry')
                ->select('count(member_entry.id)')
                // Filter out those who are do not have a member since because they for example are not a member (e.g.
                // former members), but DO count those where the member since is just not set.
                ->leftJoin('member_entry.status', 'status')
                ->andWhere('status.hasMembershipNumber = TRUE');

            // A member since of null needs special treatment
            if ($memberSince) {
                $qb->andWhere('member_entry.memberSince = :memberSince')
                   ->setParameter('memberSince', $memberSince);
            } else {
                $qb->andWhere('member_entry.memberSince is NULL');
            }

            $result = $qb->getQuery()->getSingleScalarResult();
            if ($result > 0) {
                $counts[$memberSince] = (int) $result;
            }
        }

        arsort($counts);

        return $counts;
    }


    /**
     * Reads the database ids from an array of entities. When the entity is a database object (i.e. when it has a getId
     * method), then this method is used to read the id. When not, it is assumed that the entity IS the id value.
     *
     * @param array $data
     *
     * @return array
     */
    private function readIds(array $data): array
    {
        $ids = [];
        foreach ($data as $entity) {
            if (method_exists($entity, 'getId')) {
                $ids[] = $entity->getId();
            } else {
                $ids[] = $entity;
            }
        }

        return $ids;
    }


    /**
     * Search all members in this list and remove those who have a group member WITH email address.
     *
     * @param array $members
     *
     * @return array
     */
    private function removeMembersWithEmailInGroup(array $members): array
    {
        // Special handler for the selection without email in a group:
        // Search if any of the group members has an email address and only add the current member if not.
        $newMemberList = [];
        foreach ($members as $member) {
            $emailFound = false;
            foreach ($member->getGroupMembers() as $groupMember) {
                if (!is_null($groupMember->getEmail())) {
                    $emailFound = true;
                }
            }
            if (!$emailFound) {
                $newMemberList[] = $member;
            }
        }

        return $newMemberList;
    }


    /**
     * If there are special settings for debt, then remove those members which do not meet the criteria.
     *
     * @param MemberEntry[] $members
     * @param string        $debtSelection
     *
     * @return array
     */
    private function removeDebtMembers(array $members, string $debtSelection): array
    {
        if ('all' === $debtSelection) {
            return $members;
        }

        $newMemberList = [];

        foreach ($members as $member) {
            $membershipNumber = $member->getMembershipNumber();
            if ('with_debt' === $debtSelection) {
                if (($membershipNumber) && ($membershipNumber->getOutstandingDebt() > 0)) {
                    $newMemberList[] = $member;
                }
            } else {
                // Cannot check for 0.0 because of rounding problems
                if (($membershipNumber) && ($membershipNumber->getOutstandingDebt() < 0.01)) {
                    $newMemberList[] = $member;
                }
            }
        }

        return $newMemberList;
    }


    /**
     * Add search criteria to the query build for special fields like email, membership end requested and direct debit.
     *
     * @param array        $criteria
     * @param QueryBuilder $qb
     *
     * @return bool True, when there is an email criterium "without group"
     */
    private function addSpecialCriteria(array $criteria, QueryBuilder $qb): bool
    {
        $withoutEmailGroup = false;

        foreach ($criteria as $key => $data) {
            if ('email' === $key) {
                $withoutEmailGroup = $this->addEmailCriteria($data, $qb);
            } elseif ('exclude' === $key) {
                if (count($data)) {
                    $qb->andWhere($qb->expr()->notIn('member_entry.id', $this->readIds($data)));
                }
            } elseif ('membershipEndRequested' === $key) {
                $qb->andWhere('member_entry.membershipEndRequested = '.($data ? 'true':'false'));
            } elseif ('directDebit' === $key) {
                $this->addDirectDebitCriteria($data, $qb);
            } elseif ('debt' === $key) {
                // Intentionally left blank, debt is handled separately
            } else {
                $qb->andWhere($qb->expr()->In('member_entry.'.$key, $this->readIds($data)));
            }
        }

        return $withoutEmailGroup;
    }


    /**
     * Add direct debit criteria to query.
     *
     * @param $data
     * @param QueryBuilder $qb
     */
    private function addDirectDebitCriteria($data, QueryBuilder $qb): void
    {
        if ('all' !== $data) {
            $value = $data === 'with' ? '1' : '0';
            $qb->andWhere("membershipNumber.useDirectDebit = $value");
        }
    }


    /**
     * Add email criteria to the query builder.
     *
     * @param string       $data 'with' or 'without' email, depending on which members to include
     * @param QueryBuilder $qb
     *
     * @return bool
     */
    private function addEmailCriteria(string $data, QueryBuilder $qb): bool
    {
        if ('with' === $data) {
            $qb->andWhere('member_entry.email IS NOT NULL');
        } elseif (('without' === $data) || ('without group' === $data)) {
            $qb->andWhere('member_entry.email IS NULL');
        }

        if ('without group' === $data) {
            return true;
        }

        return false;
    }

    /**
     * Check if the criteria are empty. There are three possible combinations where this is true:
     * 1. criteria are empty
     * 2. only email and directDebit are passed
     * 3. only email, directDebit and debt are passed
     *
     * @param array $criteria
     *
     * @return bool
     */
    private function criteriaAreEmpty(array $criteria): bool
    {
        if (0 === count($criteria)) {
            return true;
        }

        // When no fields other than email and direct debit are used, return an empty list.
        if ((2 === count($criteria)) && (key_exists('email', $criteria)) && (key_exists('directDebit', $criteria))) {
            return true;
        }

        // When no fields other than email and direct debit are used, return an empty list.
        if ((3 === count($criteria)) && (key_exists('email', $criteria)) && (key_exists('debt', $criteria)) && (key_exists('directDebit', $criteria))) {
            return true;
        }

        return false;
    }
}
