<?php

/*
 * Copyright (C) 2022 by Luc Hamers <vereniging@hamers.de>
 *
 * This file is part of Vereniging.
 *
 * Vereniging is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Vereniging is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Vereniging.  If not, see <https://www.gnu.org/licenses/>.
 */

namespace App\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\QueryBuilder;

/**
 * StatusRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StatusRepository extends EntityRepository
{
    /**
     * Overload the original findAll method so the values are ordered ascending.
     * @return array
     */
    public function findAll(): array
    {
        return $this->findBy(array(), array('status' => 'ASC'));
    }


    /**
     * Create query builder which finds all status which is a membership number, or all status ordered by the current
     * locale.
     *
     * @param string $currentLocale            Locale of the current user for ordering the entries
     * @param bool   $onlyWithMembershipNumber When true, only those entries are returned for which a membership number
     *                                         is mandatory.
     *
     * @return QueryBuilder
     */
    public function createFindAllWithMembershipNumberQueryBuilder(string $currentLocale, bool $onlyWithMembershipNumber = false): QueryBuilder
    {
        $qb = $this->createQueryBuilder('status')
                   ->innerJoin('status.translations', 'translation')
                   ->where('translation.locale = :locale')
                   ->setParameter('locale', $currentLocale)
                   ->orderBy('translation.statusTranslated', 'ASC')
        ;

        if ($onlyWithMembershipNumber) {
            $qb->andWhere('status.hasMembershipNumber = true');
        }

        return $qb;
    }
}
